NEXT_PUBLIC_API_SERVER_HOST=https://enhanced-especially-piranha.ngrok-free.app
NEXT_PUBLIC_LINE_BUISINESS_ID='@045isspv'
LINE_CLIENT_ID=2004518114
LINE_CLIENT_SECRET=75cf80876893ccff30f705adaaf3d920
NEXTAUTH_SECRET=2DF3vBet6f7HMeYN+VTTFNAm2Gv/Q8Ee/74RMBJIpxo=
NEXTAUTH_URL=http://localhost:3000